.productDetails{
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin : 10px;
 }
 
 
 @media screen and (max-width: 1100px) {
     .productDetails {
         display: flex;
         flex-direction: column;
     }
     .wardata{
         width: 100%;
     }
     .product-data{
         margin-left: 38px !important;
 
     }
 }
 
 .wrap{
     margin:0px;
 }
 
 .product-data {
     display: flex;
     flex-direction: column;
     gap: 0.2rem;
     margin-left: 53px ;
     margin-right: 14px;
 }
 
 .product-data-warranty {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 2px solid #ccc;
     margin-bottom: 1rem;
 }   
 .product-warranty-data {
     text-align: center;
     display: flex;
     flex-direction: column;
     margin-right: 10%;
     align-items: center;
     margin-bottom: 6px;
      
 }
 .warranty-icon {
     background-color: rgba(220, 220, 220, 0.5);
     border-radius: 40%;
     width: 1.5rem;
     height: 1.5rem;
     padding: 0.6rem;
 }
  p {
     font-size: 20px;
     
     
  }
  
 
 
 .product-data-price {
     font-weight: bold;
     margin-bottom: 0px;
     /* gap :-0.5rem; */
 }
 .product-data-real-price {
     color: hwb(279 42% 8%);
     /* gap :-1.5rem; */
 }
 .product-data-info {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     font-size: 1.5rem;
 }
 span {
     font-weight: bold;
 }
 
 
 hr {
     max-width: 100%;
     width: 90%;
     
     border: 0.1rem solid #000;
     color: red;
 }
 
 
 .product-images {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .specs{
     display: flex;
 }
 .buttons{
     /* size: 1cm; */
     display: flex;
     gap: 3rem;
     align-items: center;
 }
 .buttonstl{
   background-color: #222;
    border-radius: 4px; 
   border-style: none;
   box-sizing: border-box;
   color: #fff;
   cursor: pointer;
   display: inline-block;
   font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
   font-size: 18px;
    font-weight: 700; 
   padding: 9px 20px 8px;
   /* position: relative; */
   text-align: center;
   width: 40%;
 }
 
 .buttonstl:hover{
     background-color: RGB(139 61 255);
    
 }
 
 .icon{
     justify-content: flex-start;
     font-size:1.3 rem;
     color:orange;
 }
 
   
   
 .box-image--style{
     height: 200%;
     width: 70%;
     align-items: right;
     margin-left: 25px;
     margin-top: 9px;
     margin-bottom: 20px;
 
 }
 
 .wardata{
     font-size: 18px;
     margin-top: 0px;
     margin-left:10px;
     margin-bottom: 10px;
 
 }
 
 .heading{
 
     font-size: xx-large;
 }
 .rate-icon{
     display: flex;
     flex-direction: row;
     
 }
 .review{
     margin-bottom: 5px;
 }
 .imagesGrid{
     align-items: left;
     /* height: 448px; */
     flex-direction: column;
     
 }
 
 .grids{
     /* height: 600px; */
     list-style-type: none;
     margin-top: 27px;   
     margin-right: 15px;
     /* margin-left: 10px; */
 } 
 .grids:hover{
     cursor: pointer;
 }
 .itemGrid{
     height: 100px;
     width: 80px;
     
 }
 
 .productImages{
     display: flex;
     flex-direction: row;
 
 }
 .data{
     display: flex;
     flex-direction: column;
 }